server.port=8088
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/hrms?currentSchema=hrms_mst&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
#spring.jpa.hibernate.ddl-auto= update


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 

server.servlet.context-path=/authServices

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


auth.token.verify.url=http://localhost:8088/tokenService/Api/verify/access-token

cross.origin.request.validation=Y
auth.token.authentication.validation=Y

excluded.validation.api=/authServices/Api/get/access-token,/authServices/Api/verify/access-token,/authServices/Api/get/employer-list


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmscotodel@gmail.com
spring.mail.password=Hrmscotodel@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


employer.db.master=http://localhost:8088/authServices/Api/get/employer-list

default.datasource.url=jdbc:postgresql://localhost:5432/hrms
default.datasource.username=postgres
default.datasource.password=root
default.datasource.schema=hrms_mst


