server.port=8090
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000


server.servlet.context-path=/userAuthService



#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


cross.origin.request.validation=Y
auth.token.authentication.validation=Y

 excluded.validation.api=/authServices/Api/get/access-token,/authServices/Api/verify/access-token,/authServices/Api/get/employer-list,/userAuthService/Api/get/user


employer.db.master=http://localhost:8088/authServices/Api/get/employer-list

default.datasource.url=jdbc:postgresql://localhost:5432/hrms
default.datasource.username=postgres
default.datasource.password=admin
default.datasource.schema=hrms_mst

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
#spring.jpa.hibernate.ddl-auto= update

auth.token.verify.url=http://localhost:8088/tokenService/Api/verify/access-token






